# Sistema-de-Delivery-Back

./: Program.cs  Sistema-de-delivery-back.csproj  Sistema-de-delivery-back.http  Sistema-de-delivery-back.slnx  WeatherForecast.cs  appsettings.json
Application/DTOs/: CreateProdutoDto.cs  CreateRestauranteDto.cs  CreateUsuarioDto.cs  ProdutoDto.cs  RestauranteDto.cs  UpdateProduto.cs  UpdateProdutoDto.cs  UpdateRestauranteDto.cs  UpdateUsuarioDto.cs  UsuarioDto.cs
Application/DTOs/NovaPasta2/: Produto.cs
Application/UseCases/: BuscarRestaurantePorIdUseCase.cs  BuscarUsuarioPorIdUseCase.cs  CreateProdutoUseCase.cs  CreateRestauranteUseCase.cs  CreateUsuarioUseCase.cs  ListarProdutoUseCase.cs  ListarProdutosPorRestauranteUseCase.cs  ListarRestaurantesAbertosUseCase.cs  ListarRestaurantesUseCase.cs  ListarUsuariosUseCase.cs  UpdateProdutoUseCase.cs  UpdateRestauranteUseCase.cs  UpdateUsuarioUseCase.cs
Controllers/: ProdutoController.cs  RestauranteController.cs  UsuarioController.cs  WeatherForecastController.cs
DataApplications/: DataApplications.csproj
DataApplications/Data/: DeliveryDbContext.cs  InitializeContext.cs
DataApplications/Entities/: ItemPedido.cs  Produto.cs  Restaurante.cs  Usuario.cs
Domain/Entities/: Item.cs  Pedidos.cs  Produto.cs  Restaurante.cs  Usuario.cs
Domain/Interfaces/: IProdutoRepository.cs  IRestauranteRepository.cs  IUsuarioRepository.cs
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Repositories/: ProdutoRepository.cs.cs  RestauranteRepository.cs  UsuarioRepository.cs
NovaPasta/: Dinheiro.cs
Properties/: launchSettings.json
